VITE_SUPABASE_URL=https://hgpwemqwyxveqqbjirgf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncHdlbXF3eXh2ZXFxYmppcmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjA4NzQsImV4cCI6MjA2ODk5Njg3NH0.Odek7RTd820WNLl-6LUty35cst-xZEgIlg76sVOANy0
